{
  "name": "PS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Noti404 <noti404@ert.im>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "bson": "^6.1.0",
    "cheerio": "^1.0.0-rc.12",
    "inquirer": "^8"
  }
}
